# DB_USERNAME=axolotl1
# DB_PASSWORD=iyHW6FMNfzor45Qi
PORT = 9000
# MONGO_URI = `mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@axolotl.xogzh1q.mongodb.net/?retryWrites=true&w=majority`
MONGO_URI = `mongodb+srv://axolotl1:iyHW6FMNfzor45Qi@axolotl.xogzh1q.mongodb.net/?retryWrites=true&w=majority`